{
    "name": "WidgeTDC Dev Environment",
    // Use Docker Compose to define the full environment, combining the base and dev-specific files.
    "dockerComposeFile": "docker-compose.yml",
    // The service within the Docker Compose files that the dev container will attach to.
    "service": "dev-environment",
    // The folder inside the container where your project will be mounted and where VS Code will open.
    "workspaceFolder": "/workspaces/WidgeTDC",
    // Forward ports from the container to your local machine for access.
    "forwardPorts": [
        8888, // Standard frontend port
        5173, // Often used by Vite dev server
        3001, // Backend port from main compose file
        3000, // Grafana
        8080 // NocoDB
    ],
    // Commands to run after the container is created.
    // This installs all monorepo dependencies and then generates the Prisma client.
    "postCreateCommand": "npm install && npx prisma generate --schema=./apps/backend/prisma/schema.prisma",
    // Customize the VS Code experience inside the container.
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "bradlc.vscode-tailwindcss",
                "Prisma.prisma"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },
    // Run commands and open the terminal as the non-root 'node' user.
    "remoteUser": "node"
}