{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "types": ["node", "vite/client"],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "strict": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@utils/*": ["./src/utils/*"],
      "@stores/*": ["./src/stores/*"],
      "@widgets/*": ["./src/widgets/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@styles/*": ["./src/styles/*"]
    }
  },
  "include": [
    "src/**/*",
    "*.tsx",
    "*.ts",
    "components/**/*",
    "hooks/**/*",
    "utils/**/*",
    "contexts/**/*",
    "widgets/**/*",
    "types/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
